<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zefina</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        
        .footer {
            text-shadow: 1px 1px 2px rgb(102, 75, 0);
            text-align: center;
            width:100%;
        }
        body {
            color:white;
            background: url(976013.jpg)fixed;
            backface-visibility: hidden;
            background-position: -1%;
            background-size: 50%;
            background-clip: padding-box;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            background-size:300%;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        img {
            width:100%;
            object-fit: cover;
            animation-name: imagens;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .imagem::before{
            content:" ";
            background:rgb(203, 202, 214);
            width: 10px;
            height: 20px;
            border: solid 2px rgb(229, 228, 238);
        }
        .container {
            padding: 2px;
            display:flex;
            flex-wrap:wrap;
            height: 80vh;
            align-items: space-between;
            max-width: 390px;
        }

        .texto {
            padding-top: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 20px;
        }
        .texto {
            padding:15px;
        }
        .imagem {
            padding-top: 12px;
            border-radius: 12px;
           
        }
        @keyframes imagens {
            0%{
                border-radius: 0px;
            }
            25% {
                border-radius: 20px;
            }
            50%{
                border-radius: 40px;
            }
            75% {
                border-radius: 20px;
            }
            100%{
                border-radius: 0px;
            }
        }
        .importa {
            font-size: 150%;
            font-family: monospace;
            padding: 15px;
        }
        .importa::before{
            content:" ";
            background:rgb(28, 19, 129);
            width: 10px;
            height: 20px;
            border: solid 2px rgb(28, 19, 129);
        }
        h2 {
            color:black;
            font-weight: lighter;
            padding:12px;
        }
        .pend {
            padding: 20px;
            position:fixed;
            background: rgba(0,0,0,0.9);
            width:100vw;
            height:100%;
            
        }
        .pend {
            color:white;
        }
        .pend button{
            padding:2px;
            transform: scale(2);
           border-radius: 20px;
           border:none;
           width: 20px;
           padding:2px;
        }
        .pend button:hover{
            background: rgb(189, 183, 183);
        }
        .pend div {
            margin:0 auto;
            width: 350px;
        }
        .foto2 {
            background: rebeccapurple;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .foto2 p {
            padding:22px;
            height:70px;
        }
        div#ito, .ita {
            font-weight: bold;
            font-style: italic;
        }
        p {
            padding: 12px;
        }
        div#ems {
            background:linear-gradient(15deg, rgb(2, 10, 38), rgb(13, 10, 32));
            box-shadow: 2px 3px 1px rgba(80, 63, 98, 0.15);
            border-top-left-radius: 20px;
        }
        video {
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
        <div class="container">
        <h1 class="importa">20.10.22</h1>
        <div>
            <div id="ems">
                <p>

                    Oi, já sabes quem é pois fui eu quem enviou o link😂😂<br>…Tive que colocar o texto na página seguinte porque a imagem é muito bonita páh, não vou estragar com letras! Então, é o seguinte, hoje é um dia muito importante para nós dois, para ti pois você, a moça mais bela, linda, fofa, cheirosa, mãe de fidjus, a mais fofa, inteligente mulher, que sabe fazer índice automático 😂😂(não me vou esquecer disso tão já), nasceu, deu o primeiro choro e fez as pessoas mais felizes! É importante para mim pois hoje, completa 19 anos de idade a mulher que eu AMO! A moça que faz meu peito bater mais forte só por saber que enviou mensagem, por saber que vai se encontrar comigo, ela, a que faz eu sentir saudades, a que faz eu ficar feliz só de me lembrar dela, tu sempre estás na minha cabeça (não pesas). <br><strong>EU TE AMO, Zéfina!</strong></p>
            </div>

        <div class="imagem">
            <img src="foto.jpg">
        </div>
        <div class="texto" id="ems">
            <p>Josefina Manuel Ngovene, tu és a moça que amo (tenho pouca criatividade já 🥲 mas OK), apesar de estarmos separados pela distância o que eu sinto por ti mudou… Na natureza nenhuma forma de energia se perde, apenas se converte numa outra, nesse caso, as saudades que eu sinto por ti a cada dia que fico distante de ti, eu te amo cada vez mais (já disse que estás sempre na minha cabeça?)
                Sinto saudades dos tempos em que me alimentavas, sinto mesmo, nesses dias nem como muito, AFF!
                <br>
                Sinto saudades dos áudios, vídeos e fotos malucas dos teu dia-a-dia que me mandavas, sinto falta do teu cheiro (cheiras bem pah), já agora, Toph está com saudades tuas também diz sempre “aquela moça bonita que só lhe ví uma vez??” vê o que fazes yeah!
                E como sempre eu me desconsentro facilmente…OK
                <br>
                Eu te amo, sinto tua falta, gostaria de poder estar perto de ti, jogar matriquilhas, jogar xadrez e essas cenas (quero te ganhar Vólei), seria bem legal estares aqui!
                Eu deveria estar a escrever coisas mais bonitas e tal… vou tentar me consertar!
                </p>
        </div>
        <div class="imagem">
            <img src="foto (1).jpg">
        </div>
        <div class="texto" id="ems">
            <p>Nessa imagem podemos observar uma linda moça (ignora esse g estranho aí), com os zolhos azuis, fofa, brilhante, carismática, moça de carácter, incrível, inteligente, maravilhosa… uma pena que não existem (não conheço) palavras suficientes para eu te elogiar 🥲!
                <br>
                <br>
                Me lembrei agora!
                <br>
                <br>
                Não sei onde enquadrar isso nessa cena, porém acabei de me lembrar! Já agora, TE AMO yeah!
                Babe não não para de me tocare, o seu toque és tão bom, babe não não para de me tocare, o seu toque és tão bom!
                <br>
            </p>
            <p class="ita">
            I love you babe não me larga, me toca, hoje vou te assustare com minha voz rouca, hoje vou te pegare até ficares louca, não admira porque eu sou puto online Frank, ME CHAMA PORQUE ESTOU A , VIRIII! Quero te picare tipo piripiri, não vou te Chapare tipo firifiri, bem vinda no meu SUITI, Txeca Txeca Txeca Txeca!
            </p>
            <p>Como tinha dito, não sei onde se encaixa isso, mas sei que gostas de Benex😂</p>
        </div>
        <div class="imagem">
            <img src="foto (4).jpg">
        </div>
        <div class="texto" id="ems">
            <br>
            <p>
                Josefina Manuel Ngovene, eu te amo, tu és uma das pessoas mais importantes para mim e para minha vida, sinto a tua falta, e espero que nós encontremos de novo!
            </p>
            <br>
        </div>
        <div class="texto" id="ito">
            Carinhosamente, Frank.
        </div>
        <div class="texto" id="ems">
            <p>NB: Puxa só um time para estarmos a comunicar yeah, faz esforço para responder 🥲🥲 não comunicar contigo é bem off! Mas hoje é teu dia, o teu dia de brilhar mais (pois você é uma estrela), um conselho meu, não durma como as girafas, teu pescoço não vai ficar bem 🥲😂😂, TE AMO YEAH! <br>NBb: Sorry se tiver algo não muito relevante yeah 😂😂😂</p>
        </div>
        <div class="footer">
           <p>Feliz aniversário</p>
        </div>

        <div class="video1">
            <video controls src="PUBLIC - Make You Mine (TRADUÇÃO--LEGENDADO).mp4"></video>
        </div>

    </div>
    
    </div>
    <div class="pend" id="pender" onclick="limpa()">
        <button onclick="limpa()">X</button>
        <div class="foto2">
            <p>Siga sempre os seus sonhos!</p>
            <img src="Sem Título-1.jpg">
        </div>
    <script>
        function limpa() {
            window.document.getElementById('pender').style="display: none;"
        }
    </script>
</body>
</html>